/* Основные стили проекта. 
Это стили для темы, которую вы 
верстаете первой. */

.page {
  background-image: var(--backgound-image);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  font-family: 'IBM Plex Mono';
  font-size: 18px;
  padding: var(--page-padding);
}

.header {
  height: calc(100vh - calc(var(--page-padding) * 2));
  position: relative;
  display: grid;
  grid-auto-columns: 100%;
  grid-template-rows: 1fr min-content 1fr;
  box-sizing: border-box;
}

.decoration {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 2.96px;
  justify-content: end;
  align-items: center;
}

.decoration__text {
  color: var(--accent-color);
}

.decoration__empty-tag-up {
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decoration__empty-tag-up::after {
  content: '';
  position: absolute;
  background-color: var(--accent-color);
  width: 9px;
  height: 9px;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  box-shadow: 0 0 5px 3px var(--accent-color);
}

.decoration__empty-tag-down {
  bottom: 0;
  left: 0;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  align-items: center;
}

.header__theme-menu-list {
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;

}

.header__theme-menu-button {
  border: 1px solid transparent;
  color: var(--accent-color);
  background-color: transparent;
  text-transform: lowercase;
  line-height: 19px;
  padding: 0 13px;
  padding-top: 1.5px;
  padding-bottom: 3px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__title-title {
  text-transform: lowercase;
  color: #db00ff;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: 120px;
  font-weight: 700;
  line-height: 82.5%;
  align-self: center;

}

.header__title_container {
  display: flex;
  align-self: center;
  justify-content: end;
}

.header__title-description {
  background-color: var(--accent-color);
  color: #000028;
  font-weight: 700;
  line-height: 23.4px;
}

/* @media (min-width: 375px) and (max-width: 768px) {

  .header__theme-menu-list {
    margin-block-start: clamp(40.5px, calc(40.5px + (100vw - 375px) * (147.5px - 40.5px) / (768 - 375)), 147.5px);
  }

  .header__title-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
} */
/* 
@media (min-width: 1023px) {

  .header__theme-menu-list {
    display: flex;
    margin-block-start: -22px;
    gap: 10px;
    justify-content: center;
  }

  .header__title-title {
    margin-block-start: 274.5px;
    margin-block-end: 114px;
  }
} */


@media (min-width: 768px ) {

  .page{
    --page-padding: 20px;
  }


  .header__theme-menu {
    
    padding-block-end: 10px;
  }

  .header__title-title {
    margin-inline-start: -20px;
  }

  .header__title_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .header__title-description {
    grid-column: 2/3;
  }


}